{
    "compilerOptions": {
        "target": "esnext",
        "sourceMap": true,
        "module": "esnext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "strict": true,
        "types": [],
        "jsx": "preserve",
        "noUncheckedIndexedAccess": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": ["esnext", "dom"]
    }
}
