{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.vue", "e2e/**/*.ts"]
}
